{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQL2022;database=KartRacer;trusted_connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "KartRacerAPI",
    "Audience": "KartRacerApiClient",
    "Duration": 1,
    "Key": "01234567891234567890123456789012345"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "01234567891234567890123456789012345",
      "Issuer": "kartracer-auth-api",
      "Audience": "kartracer-client",
      "Duration": 1
    }
  }
}
